# Taskbar-Expand

./: .commit_message.txt  .gitignore  README.md  Taskbar Expand.sln  check_all_windows.ps1  check_all_windows2.ps1  check_position.ps1  check_shell_traywnd.ps1  screenshot.ps1  screenshot_bottom.ps1
.claude/: settings.local.json
.claude/skills/: 작업표시줄.md
TaskbarExpand/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NativeMethods.cs  TaskbarExpand.csproj  WindowInfo.cs  app.manifest
