<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>TaskbarExpand</AssemblyName>
    <RootNamespace>TaskbarExpand</RootNamespace>
    <Version>1.0.0</Version>
    <Authors>Claude AI</Authors>
    <Company>TaskbarExpand</Company>
    <Product>Taskbar Expand - Windows 11 보조 작업 표시줄</Product>
    <Description>Windows 11에서 실행 중인 모든 창을 세로 바 형태로 표시하고 빠르게 전환할 수 있는 보조 작업 표시줄</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="8.0.0" />
  </ItemGroup>

</Project>
